{
  "name": "page-diff",
  "version": "1.0.0",
  "description": "Page diff",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "build": "babel src -e 0 --out-dir lib"
  },
  "author": "LeiZeng",
  "license": "MIT",
  "dependencies": {
    "cli-table": "^0.3.1",
    "commander": "^2.8.1",
    "html2hscript": "^1.0.6",
    "request": "^2.60.0",
    "virtual-dom": "^2.1.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "babel-eslint": "^3.1.23",
    "chalk": "^1.1.1",
    "eslint": "^0.24.1",
    "mocha": "^2.2.5",
    "nock": "^2.10.0",
    "should": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeiZeng/page-diff.git"
  },
  "bugs": {
    "url": "https://github.com/LeiZeng/page-diff/issues"
  },
  "homepage": "https://github.com/LeiZeng/page-diff#readme"
}
